sort=name

title=[COLOR=FF00FF00]FilmOn[/COLOR]
director=filmon.com
icon=http://www.filmon.com/tv/themes/filmontv/img/new-filmon-logo.png
url=customs/filmon.com.cfg
########################################################
title=[COLOR=FF00FF00]iLive[/COLOR]
director=ilive.to
icon=http://tinyurl.com/cefh6w3
url=customs/ilive.to.cfg
########################################################
title=[COLOR=FF00FF00]ShadowNet[/COLOR]
director=ShadowNet.ro
icon=http://www.shadownet.ro/images/sigla2.png
url=customs/shadownet.ro.cfg
########################################################
title=[COLOR=FF00FF00]SuperUsVoxTV[/COLOR]
director=SuperUsVoxTV.com
icon=http://www.superusvoxtv.com/images/yootheme/logo.png
url=customs/superusvoxtv.com.cfg
########################################################
title=[COLOR=FF00FF00]CastAlba[/COLOR]
director=castalba.tv
icon=http://castalba.tv/images/logo.gif
url=customs/castalba.tv.cfg