########################################################
title=[COLOR=blue]Dragon Message Center[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@http://dl.dropbox.com/s/zfuhuboog5unva2/MessageCenter.xml
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=http://dl.dropbox.com/s/zfuhuboog5unva2/MessageCenter.xml
########################################################
title=[COLOR=FF00FF00]Dragon Sports[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=Various/livesports.cfg
########################################################
title=[COLOR=FF00FF00]News Networks[/COLOR]
cfg=mainMenu.cfg@Channels
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=Various/News.cfg
########################################################
#title=[COLOR=white]HQ[/COLOR][COLOR=blue]Zone[/COLOR] [COLOR=red]NEW[/COLOR]
#type=rss
#director=DragonStreams
#cfg=Various/HQRepListScrape.cfg@Channels@http://www.hqzone.tv/forums/view.php?pg=weeklies
#icon=http://www.hqzone.tv/forums/images/logo.png
#url=http://www.hqzone.tv/forums/view.php?pg=weeklies
########################################################
title=[COLOR=FF00FF00]Live TV Site Scrapers[/COLOR]
type=rss
genre=Live TV
director=Dragon Streams
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=customs.cfg
########################################################
title=[COLOR=red]If you care to Donate do so @ doiop.com/DragonStreams[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@NO-LINK
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=NO-LINK
########################################################


