########################################################
sort=name
########################################################
title=[COLOR=FF00FF00]Cricfree[/COLOR]
director=cricfree.tv
icon=http://cricfree.tv/images/cricfree.png
url=tv/cricfree.tv.cfg
########################################################
title=[COLOR=FF00FF00]CoolSport[/COLOR]
director=Coolsportz.de
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=tv/coolsportz.de.cfg
########################################################
title=[COLOR=FF00FF00]iLive Sports[/COLOR]
director=ilive.to-sports
icon=http://tinyurl.com/cefh6w3
url=tv/ilive.to-sports.cfg
########################################################
title=[COLOR=FF00FF00]FifaEmbed[/COLOR]
director=fifaembed.com
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=tv/fifaembed.com.cfg
########################################################
title=[COLOR=FF00FF00]StreamKing[/COLOR]
director=streamking.org
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=Various/streamking.org.cfg
########################################################
title=[COLOR=FF00FF00]FirstRowSports.eu[/COLOR]
director=FirstRowSports.eu
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=livesports/firstrowsports.eu.cfg
########################################################
title=[COLOR=FF00FF00]VipBox[/COLOR]
director=VipBox.tv
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=livesports/vipbox.tv.cfg
########################################################
title=[COLOR=FF00FF00]WiZiWiG[/COLOR]
director=wiziwig.tv
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=livesports/wiziwig.tv.cfg
########################################################
title=[COLOR=FF00FF00]FirstRowSports.ge[/COLOR]
director=FirstRowSports.ge
icon=special://home/addons/plugin.video.dragon.sports/icon.png
url=livesports/firstrowsports.ge.cfg
########################################################